@startuml

title __DAO's Class Diagram__\n

  namespace  {
    namespace om.adobe.prj {
      namespace dao {
        interface com.adobe.prj.dao.ClientDao {
        }
      }
    }
  }
  

  namespace  {
    namespace om.adobe.prj {
      namespace dao {
        interface com.adobe.prj.dao.DocumentDao {
            {abstract} + findByDocName()
        }
      }
    }
  }
  

  namespace  {
    namespace om.adobe.prj {
      namespace dao {
        interface com.adobe.prj.dao.EmployeeDao {
            {abstract} + findAllInfo()
            {abstract} + findByEmail()
        }
      }
    }
  }
  

  namespace  {
    namespace om.adobe.prj {
      namespace dao {
        interface com.adobe.prj.dao.ExpenseDao {
            {abstract} + findBillableByProject()
            {abstract} + findByEmployee()
            {abstract} + findByProject()
            {abstract} + findByProjectStatus()
            {abstract} + findByStatus()
            {abstract} + findNonBillableByProject()
        }
      }
    }
  }
  

  namespace  {
    namespace om.adobe.prj {
      namespace dao {
        interface com.adobe.prj.dao.ProjectDao {
            {abstract} + findByClient()
            {abstract} + findByUser()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
