@startuml

title __PRJ's Class Diagram__\n

  namespace  {
    namespace om.adobe.prj {
      class com.adobe.prj.ExpenseBackendApplication {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace om.adobe.prj {
      class com.adobe.prj.SwaggerConfig {
          + api()
          - apiInfo()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
