@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace  {
    namespace om.adobe.prj {
      namespace exceptions {
        class com.adobe.prj.exceptions.BadRequestException {
            {static} - serialVersionUID : long
            + BadRequestException()
            + BadRequestException()
            + BadRequestException()
            + BadRequestException()
            + BadRequestException()
        }
      }
    }
  }
  

  namespace  {
    namespace om.adobe.prj {
      namespace exceptions {
        class com.adobe.prj.exceptions.GlobalExceptionHandler {
            + handleAccessDeniedException()
            + handleBadCredentialsException()
            + handleBadRequestException()
            + handleConstraintViolationException()
            + handleExpiredJwtException()
            + handleMethodArgumentNotValid()
            + handleNotFoundException()
            + handlePSQLException()
            + handleSQLException()
            + handleSQLException()
        }
      }
    }
  }
  

  namespace  {
    namespace om.adobe.prj {
      namespace exceptions {
        class com.adobe.prj.exceptions.NotFoundException {
            {static} - serialVersionUID : long
            + NotFoundException()
            + NotFoundException()
            + NotFoundException()
            + NotFoundException()
            + NotFoundException()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
